# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Akusukses15! ## Ganti pw db sendiri
DB_NAME=daging
DB_PORT=3306 ## Ganti port db sendiri

# Server Configuration
PORT=3000
NODE_ENV=development

# JWT Configuration (opsional, untuk authentication token)
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=7d
